{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title></title>
    <link href="{% static 'home/style.css' %}?{% now 'U' %}" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box
        }
    
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
    
        .mySlides {
            display: none
        }
    
        img {
            vertical-align: middle;
        }
    
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
    
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    
        /* Number text (1/3 etc) */
        .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    
        .active,
        .dot:hover {
            background-color: #111111;
        }
    
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
    
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
    
            to {
                opacity: 1
            }
        }
    
        @keyframes fade {
            from {
                opacity: .4
            }
    
            to {
                opacity: 1
            }
        }
    
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
    
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div id="logo">
        <a class="navbar-brand" href="{% url 'index' %}"><img id="okhospital" src="{% static 'home/hospital_logo.png' %}?{% now 'U' %}" alt="HOSPITAL LOGO"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #111111;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             {% if user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
                {% if is_patient %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:patient_profile' %}">{{ request.user.last_name }}</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:patient_appointment' %}">Make Appointment</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                 </li>
                 {% elif is_doctor %}
                 {% if doctor_status %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:doctor_profile' %}">Dr. {{ request.user.last_name }}</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% endif %} 
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:doctors' %}">Doctors</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:departments' %}">Departments</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:patients' %}">Patients</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'hms_app:appointments' %}">Appointments</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% endif %}
            {% else %} 
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item dropdown nav-item active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Login
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'hms_app:patient_login' %}">Login as Patient</a>
                    <a class="dropdown-item" href="{% url 'hms_app:doctor_login' %}">Login as Doctor</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'hms_app:patient_register' %}">Register as Patient</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'hms_app:doctor_apply' %}">Apply as Doctor</a>
            </li>
            {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block body_block %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>